.card {
  width: 250px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  .card {
    width: 100%;
    height: 400px;
    position: relative;
    .main-image {
      z-index: 1;
    }
    .secondary-image {
      z-index: 0;
    }
    .main-image,
    .secondary-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      transition: var(--primary-transition);
      position: absolute;
      left: 0;
      right: 0;
    }
    transition: var(--primary-transition);
    &:hover {
      .main-image {
        z-index: 0;
      }
      .secondary-image {
        z-index: 1;
      }
    }
  }
  .card-new {
    padding: 3px 7px;
    color: var(--secondary-color);
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 3px;
    z-index: 3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .card-title {
    width: 100%;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: white;
  }
  .card_prices {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    .card-oldPrice {
      text-decoration: line-through;
      color: grey;
    }
    .card-newPrice {
      font-size: 19px;
    }
  }
}
